.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("/images/back.jpg");
        background-position: center;
        background-size: cover;
        grid-column: full-start / col-start 5;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding-inline-end: 2rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 6;
        }

        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / -1;
        z-index: 10;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 4 / 6;
            grid-row: 5 / -1;
        }

        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    }

    &__content {
        grid-column: col-start 5 / full-end;
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }

        //    display: flex;
        //    flex-direction: column;
        //    justify-content: center;
        //    align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;
    }
    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}
